; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sd3.h"
LastPage=0

ClassCount=6
Class1=CDataDlg
Class2=CMainFrame
Class3=CSd3App
Class4=CAboutDlg
Class5=CSd3Doc
Class6=CSd3View

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_ADD_DLG

[CLS:CDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataDlg.h
ImplementationFile=DataDlg.cpp
LastObject=CDataDlg
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSd3App]
Type=0
BaseClass=CWinApp
HeaderFile=Sd3.h
ImplementationFile=Sd3.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Sd3.cpp
ImplementationFile=Sd3.cpp
LastObject=CAboutDlg

[CLS:CSd3Doc]
Type=0
BaseClass=CDocument
HeaderFile=Sd3Doc.h
ImplementationFile=Sd3Doc.cpp
Filter=N
VirtualFilter=DC

[CLS:CSd3View]
Type=0
BaseClass=CListView
HeaderFile=Sd3View.h
ImplementationFile=Sd3View.cpp
Filter=C
VirtualFilter=VWC

[DLG:IDD_ADD_DLG]
Type=1
Class=CDataDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NUMB,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEPT,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_ADD
Command11=ID_EDIT_DEL
Command12=ID_EDIT_MOD
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

